# Minecraft-Genshin-Mod

./: .gitignore  .gitmodules  COPYRIGHT.md  README.md  build.gradle  gradle.properties  leave_fall.md
.github/workflows/: check.yml
BlockBench Model/: jing_die(geckolib).bbmodel  jing_die.bbmodel
Change Log/: basic versions.md  借物表  Borrowing List .md
Docs/: TODO.md  basic versions.md  借物表  Borrowing List .md  日寄 Diary.md  角色中英对照表.md
Launcher/: Form1.frm  Form1.frx  Form2.frm  Form2.frx  Form3.frm  Form3.frx  Form4.frm  Form4.frx  MCILauncher.vbp  MCILauncher.vbw  README.md
Launcher/updater1/: Form1.frm  Form1.frx  updater1.vbp  updater1.vbw
Map/: README.md
Map/大世界 Mondstadt/: level.dat_old
Map/大世界 Mondstadt/DIM118/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Map/大世界 Mondstadt/advancements/: b136c8aa-0654-3583-8db1-8749e12181a1.json  fb48efcb-b701-4a6f-883d-5f5bdacda3dd.json
Map/大世界 Mondstadt/region/: r.-1.-1.mca  r.-1.-10.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.9.mca  r.-10.-1.mca  r.-10.-10.mca  r.-10.-2.mca  r.-10.-3.mca  r.-10.-4.mca  r.-10.-5.mca  r.-10.-6.mca  r.-10.-7.mca  r.-10.-8.mca  r.-10.-9.mca  r.-10.0.mca  r.-10.1.mca  r.-10.2.mca  r.-10.3.mca  r.-10.4.mca  r.-10.5.mca  r.-10.6.mca  r.-10.7.mca  r.-10.8.mca  r.-10.9.mca  r.-2.-1.mca  r.-2.-10.mca  r.-2.0.mca  r.-2.9.mca  r.-3.-10.mca  r.-3.9.mca  r.-4.-10.mca  r.-4.9.mca  r.-5.-10.mca  r.-5.9.mca  r.-6.-10.mca  r.-6.9.mca  r.-7.-10.mca  r.-7.9.mca  r.-8.-10.mca  (+43 more)
Map/大世界 Mondstadt/stats/: b136c8aa-0654-3583-8db1-8749e12181a1.json  fb48efcb-b701-4a6f-883d-5f5bdacda3dd.json
Map/风龙废墟 Stormterror's Lair/: r.2.1.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca
misc/Launcher/: dialog.css  dialog.js  index.html  main.js  package-lock.json  package.json  preload.js  sidebar.css  sidebar.js
misc/WebPage/: Start.java  index.html  start server.bat
src/main/java/com/vbuser/browser/: Browser.java  ExtractFrames.java
src/main/java/com/vbuser/browser/command/: CommandCG.java  CommandStartServer.java  CommandWeb.java
src/main/java/com/vbuser/browser/gui/: GuiCG.java  GuiIndex.java  GuiWeb.java  ModGuiLoader.java
src/main/java/com/vbuser/browser/network/: PacketServerIP.java  PacketVideo.java  PacketWebPage.java
src/main/java/com/vbuser/browser/server/: Server.java
src/main/java/com/vbuser/database/: DataBase.java
src/main/java/com/vbuser/database/command/: CommandDB.java  CommandOperate.java
src/main/java/com/vbuser/database/event/: PickUp.java
src/main/java/com/vbuser/database/network/: Feedback.java  Operation.java  Storage.java
src/main/java/com/vbuser/database/operate/: Backup.java  Console.java  Convert.java  Delete.java  Init.java  New.java  Select.java  Server.java  ToTP.java  Update.java
src/main/java/com/vbuser/database/packet/: OperateServer.java
src/main/java/com/vbuser/genshin/: Main.java
src/main/java/com/vbuser/genshin/block/: BlockBase.java  BlockCloud.java
src/main/java/com/vbuser/genshin/blocks/: AirBase.java  BlockBase.java  BoHe.java  ChuanSongMaoDian.java  Deng.java  DuDuLian.java  FengCheJu.java  FlowerBase.java  GouGouGuo.java  GouHuo.java  HeChengTai.java  HuoJu.java  JiaZaiQi.java  LuoLuoMei.java  MoGu.java  MuFengMoGu.java  PlantBase.java  PuGongYing.java  SaiXiLiYaHua.java  ShuMei.java  SongRong.java  TianTianHua.java  XianLingZhiTing.java  XiaoDengCao.java  ZhaDan.java  ZhuanKuai.java
src/main/java/com/vbuser/genshin/character/: Character.java
src/main/java/com/vbuser/genshin/command/: CommandChar.java  CommandCloudFill.java  CommandInit.java  CommandSetBiome.java  CommandTask.java  CommandTpDim.java
src/main/java/com/vbuser/genshin/commands/: CommandTask.java  CommandTpdim.java
src/main/java/com/vbuser/genshin/entity/: EntityInit.java  JingDie.java
src/main/java/com/vbuser/genshin/event/: AttackState.java  BiomeDisplayHandler.java  Character.java  CharacterChoice.java  FOVHandler.java  IMEEvent.java  Task.java
src/main/java/com/vbuser/genshin/gui/: ContainerHeChengTai.java  GuiCookMain.java  GuiCustomButton.java  GuiTexturedButton.java  ModGuiLoader.java
src/main/java/com/vbuser/genshin/init/: EntityInit.java  InitBiome.java  InitDimension.java  InitPotionTypes.java  KeyboardManager.java  ModBlocks.java  ModItems.java  (+1 more)
src/main/java/com/vbuser/ime/: IMEController.java
src/main/java/com/vbuser/inventory/: CustomInventory.java
src/main/java/com/vbuser/maple/: Maple.java
src/main/java/com/vbuser/mixin/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinGuiIngame.java  MixinInventoryPlayer.java  MixinMinecraft.java  MixinMovementInput.java
src/main/java/com/vbuser/movement/: Movement.java  Storage.java  Storage_s.java
src/main/java/com/vbuser/particulate/: Particulate.java
src/main/resources/: genshin.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/genshin/: sounds.json
src/main/resources/assets/genshin/animations/: bao_xiang_1.animation.json  chuan_song_mao_dian.animation.json  chuan_song_mao_dian_0.animation.json  jing_die.animation.json  kong.animation.json  xian_ling.animation.json
src/main/resources/assets/genshin/blockstates/: ban.json  bao_xiang.json  bo_he.json  cao_fang_bei.json  chuan_song_mao_dian.json  cloud_block.json  deng.json  du_du_lian.json  feng_che_ju.json  gou_gou_guo.json  gou_huo.json  he_cheng_tai.json  huo_ju.json  jia_zai_qi.json  leaves_yellow.json  lei_fang_bei.json  luo_luo_mei.json  mo_gu.json  mu_feng_mo_gu.json  pre_stone.json  pu_gong_ying.json  sai_xi_li_ya_hua.json  shumei.json  song_rong.json  tai_xian.json  tiantianhua.json  xian_ling_zhi_ting.json  xiao_deng_cao.json  yan_fang_bei.json  zha_dan.json  zhuan_kuai.json
src/main/resources/assets/genshin/geo/: bao_xiang_1.geo.json  chuan_song_mao_dian.geo.json  chuan_song_mao_dian_0.geo.json  jing_die.geo.json  kong.geo.json  xian_ling.geo.json
src/main/resources/assets/genshin/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/inventory/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/movement/geo/: fake_player.geo.json
(+455 files in other folders)
