itemGroup.jiancai=Building Materials
itemGroup.zhengguiwuping=Important things
itemGroup.shengyiwu=Artifact
itemGroup.zirancailiao=Natural Materials
itemGroup.shiwu=Food

tile.tai_xian.name=Moss Block
tile.zhuan_kuai.name=Brick(attacked by "Caelestinum Final Termini")
tile.tiantianhua.name=Sweet Flower
tile.shumei.name=Berry
tile.leaves_yellow.name=Yellow Leaves
tile.bo_he.name=Mint
tile.luo_luo_mei.name=Valberry
tile.xiao_deng_cao.name=Small Lamp Grass
tile.feng_che_ju.name=Windwheel Aster
tile.sai_xi_li_ya_hua.name=Cecilia
tile.gou_gou_guo.name=Wolfhook
tile.du_du_lian.name=Calla Lily
tile.mu_feng_mo_gu.name=Phillanemo Mushroom
tile.chuan_song_mao_dian.name=Teleport Waypoint
tile.pu_gong_ying.name=Dandelion
tile.mo_gu.name=Mushroom
tile.song_rong.name=Matsutake
tile.he_cheng_tai.name=Crafting Bench

item.jiu_chan_zhi_yuan.name=Intertwined Fate
item.xiang_yu_zhi_yuan.name=Acquaint Fate
item.shu_mei.name=Berry
item.luoluomei.name=Falling Berry
item.debug_stick.name=Debug Stick
item.pu_gong_ying_zi.name=Dandelion Seed
item.jing_he.name=Crystal Core

genshin.potion.test=Test Buff
genshin.potion.bing=Cryo Attachment
genshin.potion.feng=Anemo Attachment
genshin.potion.cao=Dendro Attachment
genshin.potion.lei=Electro Attachment
genshin.potion.shui=Hydro Attachment
genshin.potion.huo=Pyro Attachment
genshin.potion.yan=Geo Attachment

key.category.genshin=MCI KeyBinding

key.genshin.test=Test KeyBinding

entity.jing_he.name=Crystal butterfly

xiao_deng_cao:Small Lamp Grass:si~

wrong_command_usage=Wrong command usage.Check your command with the doc.

a_bei_duo=Albedo
ai_luo_yi=Aloy
an_bo=Amber
huang_long_yi_dou=Arataki Itto
ba_ba_la=Barbara
bei_dou=Beidou
ban_ni_te=Bennett
kan_di_si=Candace
chong_yun=Chongyun
ke_lai=Collei
sai_nuo=Cyno
di_lu_ke=Diluc
di_ao_na=Diona
duo_li=Dori
you_la=Eula
fa_lu_shan=Faruzan
fei_xie_er=Fischl
gan_yu=Ganyu
wu_lang=Gorou
hu_tao=Hu Tao
qing=Jean
feng_yuan_wan_ye=Kaedehara Kazuha
kai_ya=Kaeya
sheng_li_ling_hua=Kamisato Ayaka
sheng_li_ling_reng=Kamisato Ayato
ke_qing=Keqing
ke_li=Klee
jiu_tiao_sha_luo=Kejou Sara
jiu_qi_reng=Kuki Shinobu
lai_yi_la=Layla
li_sha=Lisa
mo_na=Mona
na_xi_da=Nahida
ni_lu=Nillou
ning_guang=Ningguang
nuo_ai_er=Noelle
qi_qi=Qiqi
lei_dian_jiang_jun=Raiden Shogun
lei_ze=Razor
luo_sha_li_ya=Rosaria
shan_hu_gong_xing_hai=Sangonomiya Kokomi
zao_you=Sayu
sheng_he=Shenhe
lu_ye_yuan_ping_zang=Shikanoin Heizou
sha_tang=Sucrose
da_da_li_ya=Tartaglia
tuo_ma=Thoma
ti_na_li=Tighnari
lv_xing_zhe=Traveler
weng_di=Venti
liu_lang_di_qiu=Wanderer
xiang_ling=Xiangling
xiao=Xiao
xing_qiu=Xingqiu
xing_yan=Xinyan
ba_chong_sheng_zi=Yae Miko
yan_fei=Yanfei
ye_lan=Yelan
xiao_gong=Yoimiya
yun_jing=Yun Jin
zhong_li=Zhongli