itemGroup.jiancai=Building Materials
itemGroup.zhengguiwuping=Important thins
itemGroup.shengyiwu=Artifact
itemGroup.zirancailiao=Natural Materials
itemGroup.shiwu=Food
tile.tai_xian.name=Moss Block
item.jiu_chan_zhi_yuan.name=Intertwined Fate
item.xiang_yu_zhi_yuan.name=Acquaint Fate
tile.zhuan_kuai.name=Brick(attacked by "Caelestinum Final Termini")
tile.tiantianhua.name=Sweet Flower
tile.shumei.name=Berry
genshin.potion.test=Test Buff
item.shu_mei.name=Berry
tile.leaves_yellow.name=Yellow Leaves
tile.bo_he.name=Mint
tile.luo_luo_mei.name=Valberry
item.luoluomei.name=Falling Berry
tile.xiao_deng_cao.name=Small Lamp Grass
tile.feng_che_ju.name=Windwheel Aster
tile.sai_xi_li_ya_hua.name=Cecilia
tile.gou_gou_guo.name=Wolfhook
tile.du_du_lian.name=Calla Lily
tile.mu_feng_mo_gu.name=Phillanemo Mushroom
item.debug_stick.name=Debug Stick
tile.chuan_song_mao_dian.name=Teleport Waypoint
tile.pu_gong_ying.name=Dandelion
tile.pu_gong_ying_zi.name=Dandelion Seed