itemGroup.jiancai=建材
itemGroup.zhengguiwuping=珍贵物品
itemGroup.shengyiwu=圣遗物
itemGroup.zirancailiao=自然材料
itemGroup.shiwu=食物

tile.tai_xian.name=苔藓
tile.zhuan_kuai.name=砖块
tile.tiantianhua.name=甜甜花
tile.shumei.name=树莓
tile.leaves_yellow.name=黄色树叶
tile.bo_he.name=薄荷
tile.luo_luo_mei.name=落落莓
tile.xiao_deng_cao.name=小灯草
tile.feng_che_ju.name=风车菊
tile.sai_xi_li_ya_hua.name=塞西莉亚花
tile.gou_gou_guo.name=钩钩果
tile.du_du_lian.name=嘟嘟莲
tile.mu_feng_mo_gu.name=慕风蘑菇
tile.chuan_song_mao_dian.name=传送锚点
tile.pu_gong_ying.name=蒲公英
tile.mo_gu.name=蘑菇
tile.song_rong.name=松茸
tile.he_cheng_tai.name=合成台

item.jiu_chan_zhi_yuan.name=纠缠之缘
item.xiang_yu_zhi_yuan.name=相遇之缘
item.shu_mei.name=树莓
item.luoluomei.name=落落莓
item.debug_stick.name=调戏棒
item.pu_gong_ying_zi.name=蒲公英籽
item.jing_he.name=晶核

genshin.potion.test=测试效果
genshin.potion.bing=冰元素附着
genshin.potion.feng=风元素附着
genshin.potion.cao=草元素附着
genshin.potion.lei=雷元素附着
genshin.potion.shui=水元素附着
genshin.potion.huo=火元素附着
genshin.potion.yan=岩元素附着

key.category.genshin=MCI模组按键

key.genshin.test=测试按键

entity.jing_die.name=晶碟

xiao_deng_cao=小灯草:嘶嘶

fire_first=请先点火

a_bei_duo=阿贝多
ai_luo_yi=埃洛伊
an_bo安柏
huang_long_yi_dou=荒泷一斗
ba_ba_la=芭芭拉
bei_dou=北斗
ban_ni_te=班尼特
kan_di_si=坎蒂丝
chong_yun=重云
ke_lai=柯莱
sai_no=赛诺
di_lu_ke=迪卢克
di_ao_na=迪奥娜
duo_li=多莉
you_la=优菈
fa_lu_shan=珐露珊
fei_xie_er=菲谢尔
gan_yu=甘雨
wu_lang=五郎
hu_tao=胡桃
qing=琴
feng_yuan_wan_ye=枫原万叶
kai_ya=凯亚
sheng_li_ling_hua=神里绫华
sheng_li_ling_reng神里绫人
ke_qing=刻晴
ke_li=可莉
jiu_tiao_sha_luo=九条裟罗
jiu_qi_reng=久岐忍
lai_yi_la=莱伊拉
li_sha=丽莎
mo_na=莫娜
na_xi_da=纳西妲
ni_lu=妮露
ning_guang=凝光
nuo_ai_er=诺艾尔
qi_qi=七七
lei_dian_jiang_jun=雷电将军
lei_ze=雷泽
luo_sha_li_ya=罗莎莉亚
shan_hu_gong_xing_hai珊瑚宫心海
zao_you=早柚
sheng_he=申鹤
lu_ye_yuan_ping_zang=鹿野院平藏
sha_tang=砂糖
da_da_li_ya=达达利亚
tuo_ma=托马
ti_na_li=提纳里
lv_xing_zhe=旅行者
weng_di=温迪
liu_lang_zhe=流浪者
xiang_ling=香菱
xiao=魈
xing_qiu=行秋
xing_yan=辛焱
ba_chong_sheng_zi=八重神子
yan_fei=烟绯
ye_lan=夜兰
xiao_gong=宵宫
yun_jing=云堇
zhong_li=钟离

genshin:main.0.1=哇