itemGroup.sheng_yi_wu=圣遗物
itemGroup.wu_qi=武器
itemGroup.shi_wu=食物

item.mxj_h.name=冒险家
item.mxj_m.name=冒险家
item.mxj_s.name=冒险家
item.mxj_b.name=冒险家
item.mxj_t.name=冒险家
item.mxj_h_e.name=冒险家
item.mxj_m_e.name=冒险家
item.mxj_s_e.name=冒险家
item.mxj_b_e.name=冒险家
item.mxj_t_e.name=冒险家
item.mxj_h_s.name=冒险家
item.mxj_m_s.name=冒险家
item.mxj_s_s.name=冒险家
item.mxj_b_s.name=冒险家
item.mxj_t_s.name=冒险家
item.xye_h.name=幸运儿
item.xye_m.name=幸运儿
item.xye_s.name=幸运儿
item.xye_b.name=幸运儿
item.xye_t.name=幸运儿
item.xye_h_e.name=幸运儿
item.xye_m_e.name=幸运儿
item.xye_s_e.name=幸运儿
item.xye_b_e.name=幸运儿
item.xye_t_e.name=幸运儿
item.xye_h_s.name=幸运儿
item.xye_m_s.name=幸运儿
item.xye_s_s.name=幸运儿
item.xye_b_s.name=幸运儿
item.xye_t_s.name=幸运儿
item.yy_h.name=游医
item.yy_m.name=游医
item.yy_s.name=游医
item.yy_b.name=游医
item.yy_t.name=游医
item.yy_h_e.name=游医
item.yy_m_e.name=游医
item.yy_s_e.name=游医
item.yy_b_e.name=游医
item.yy_t_e.name=游医
item.yy_h_s.name=游医
item.yy_m_s.name=游医
item.yy_s_s.name=游医
item.yy_b_s.name=游医
item.yy_t_s.name=游医
item.xzzx_h_s.name=行者之心
item.xzzx_m_s.name=行者之心
item.xzzx_s_s.name=行者之心
item.xzzx_b_s.name=行者之心
item.xzzx_t_s.name=行者之心
item.xzzx_h_iv.name=行者之心
item.xzzx_m_iv.name=行者之心
item.xzzx_s_iv.name=行者之心
item.xzzx_b_iv.name=行者之心
item.xzzx_t_iv.name=行者之心
item.qj_h_s.name=奇迹
item.qj_m_s.name=奇迹
item.qj_s_s.name=奇迹
item.qj_b_s.name=奇迹
item.qj_t_s.name=奇迹
item.qj_h_iv.name=奇迹
item.qj_m_iv.name=奇迹
item.qj_s_iv.name=奇迹
item.qj_b_iv.name=奇迹
item.qj_t_iv.name=奇迹
item.zk_h_s.name=战狂
item.zk_m_s.name=战狂
item.zk_s_s.name=战狂
item.zk_b_s.name=战狂
item.zk_t_s.name=战狂
item.zk_h_iv.name=战狂
item.zk_m_iv.name=战狂
item.zk_s_iv.name=战狂
item.zk_b_iv.name=战狂
item.zk_t_iv.name=战狂
item.jg_h_s.name=教官
item.jg_m_s.name=教官
item.jg_s_s.name=教官
item.jg_b_s.name=教官
item.jg_t_s.name=教官
item.jg_h_iv.name=教官
item.jg_m_iv.name=教官
item.jg_s_iv.name=教官
item.jg_b_iv.name=教官
item.jg_t_iv.name=教官
item.lfz_h_s.name=流放者
item.lfz_m_s.name=流放者
item.lfz_s_s.name=流放者
item.lfz_b_s.name=流放者
item.lfz_t_s.name=流放者
item.lfz_h_iv.name=流放者
item.lfz_m_iv.name=流放者
item.lfz_s_iv.name=流放者
item.lfz_b_iv.name=流放者
item.lfz_t_iv.name=流放者
item.shzx_h_s.name=守护之心
item.shzx_m_s.name=守护之心
item.shzx_s_s.name=守护之心
item.shzx_b_s.name=守护之心
item.shzx_t_s.name=守护之心
item.shzx_h_iv.name=守护之心
item.shzx_m_iv.name=守护之心
item.shzx_s_iv.name=守护之心
item.shzx_b_iv.name=守护之心
item.shzx_t_iv.name=守护之心
item.yszx_h_s.name=勇士之心
item.yszx_m_s.name=勇士之心
item.yszx_s_s.name=勇士之心
item.yszx_b_s.name=勇士之心
item.yszx_t_s.name=勇士之心
item.yszx_h_iv.name=勇士之心
item.yszx_m_iv.name=勇士之心
item.yszx_s_iv.name=勇士之心
item.yszx_b_iv.name=勇士之心
item.yszx_t_iv.name=勇士之心

genshin.dj=等级
genshin.jy=经验
genshin.sm=生命值
genshin.gj=攻击力
genshin.fy=防御力
genshin.cn=元素充能效率
genshin.jt=元素精通
genshin.bj=暴击率
genshin.bs=暴击伤害
genshin.ss=水元素伤害加成
genshin.hs=火元素伤害加成
genshin.ls=雷元素伤害加成
genshin.fs=风元素伤害加成
genshin.ys=岩元素伤害加成
genshin.bns=冰元素伤害加成
genshin.ws=物理伤害加成
genshin.cs=草元素伤害加成
genshin.sk=水元素伤害抗性
genshin.hk=火元素伤害抗性
genshin.lk=雷元素伤害抗性
genshin.fk=风元素伤害抗性
genshin.yk=岩元素伤害抗性
genshin.bnk=冰元素伤害抗性
genshin.wk=物理伤害抗性
genshin.ck=草元素伤害抗性

key.category.genshin=原神模组