itemGroup.jiancai=建材
itemGroup.zhengguiwuping=珍贵物品
itemGroup.shengyiwu=圣遗物
itemGroup.zirancailiao=自然材料
itemGroup.shiwu=食物
itemGroup.yang_cheng_cai_liao=养成材料

tile.tai_xian.name=苔藓
tile.zhuan_kuai.name=砖块
tile.tiantianhua.name=甜甜花
tile.shumei.name=树莓
tile.leaves_yellow.name=黄色树叶
tile.bo_he.name=薄荷
tile.luo_luo_mei.name=落落莓
tile.xiao_deng_cao.name=小灯草
tile.feng_che_ju.name=风车菊
tile.sai_xi_li_ya_hua.name=塞西莉亚花
tile.gou_gou_guo.name=钩钩果
tile.du_du_lian.name=嘟嘟莲
tile.mu_feng_mo_gu.name=慕风蘑菇
tile.chuan_song_mao_dian.name=传送锚点
tile.pu_gong_ying.name=蒲公英
tile.mo_gu.name=蘑菇
tile.song_rong.name=松茸
tile.he_cheng_tai.name=合成台
tile.gou_huo.name=篝火
tile.bao_xiang.name=宝箱

item.jiu_chan_zhi_yuan.name=纠缠之缘
item.xiang_yu_zhi_yuan.name=相遇之缘
item.shu_mei.name=树莓
item.luoluomei.name=落落莓
item.debug_stick.name=调戏棒
item.pu_gong_ying_zi.name=蒲公英籽
item.jing_he.name=晶核
item.zui_sheng_zi_jing_sui_xie.name=最胜紫晶碎屑
item.zui_sheng_zi_jing_duan_pian.name=最胜紫晶断片
item.zui_sheng_zi_jing_kuai.name=最胜紫晶块
item.zui_sheng_zi_jing.name=最胜紫晶
item.shi_lai_mu_ning_ye.name=史莱姆凝液
item.shi_lai_mu_qing.name=史莱姆清
item.shi_lai_mu_yuan_jiang.name=史莱姆原浆
item.lei_guang_leng_jing.name=雷光棱镜
item.shi_weng_de_jiao_dao.name=诗文的教导
item.shi_weng_de_zhi_ying.name=诗文的指引
item.shi_weng_de_zhe_xue.name=诗文的哲学
item.zhi_shi_zhi_mian.name=智识之冕
item.dong_feng_zhi_zhua.name=东风之爪
item.di_jing_qing_jing_sui_xie.name=涤净青金碎屑
item.di_jing_qing_jing_duan_pian.name=涤净青金断片
item.di_jing_qing_jing_kuai.name=涤净青金块
item.di_jing_qing_jing.name=涤净青金
item.dao_neng_hui_juan.name=导能绘卷
item.feng_mo_hui_juan.name=封魔绘卷
item.jing_zhou_hui_juan.name=禁咒绘卷
item.jing_shui_zhi_xin.name=净水之心
item.zi_you_de_zhi_dao.name=自由的教导
item.zi_you_de_zhi_ying.name=自由的指引
item.zi_you_de_zhe_xue.name=自由的哲学
item.zi_you_zhi_huan.name=北风之环
item.ai_xu_bing_yu_sui_xie.name=哀叙冰玉碎屑
item.ai_xu_bing_yu_duan_pian.name=哀叙冰玉断片
item.ai_xu_bing_yu_kuai.name=哀叙冰玉块
item.ai_xu_bing_yu.name=哀叙冰玉
item.xun_bao_ya_ying.name=寻宝鸦印
item.cang_ying_ya_ying.name=藏银鸦印
item.ju_jing_ya_ying.name=㩴金鸦印
item.bei_feng_de_hun_xia.name=北风的魂匣
item.po_sun_de_mian_ju.name=破损的面具
item.wu_hui_de_mian_ju.name=污秽的面具
item.bu_xiang_de_mian_ju.name=不详的面具
item.kang_zheng_de_jiao_dao.name=抗争的教导
item.kang_zheng_de_zhi_ying.name=抗争的指引
item.kang_zheng_de_zhe_xue.name=抗争的哲学
item.ran_yuan_ma_nao_sui_xie.name=燃愿玛瑙碎屑
item.ran_yuan_mao_nao_duan_pian.name=燃愿玛瑙断片
item.ran_yuan_ma_nao_kuai.name=燃愿玛瑙块
item.ran_yuan_mao_nao.name=燃愿玛瑙
item.lao_gu_de_jian_cu.name=牢固的箭簇
item.rui_yi_de_jian_cu.name=锐意的箭簇
item.li_zhan_de_jian_cu.name=历战的箭簇
item.chang_ran_huo_zhong.name=常燃火种
item.dong_feng_de_tu_xi.name=东风的吐息
item.qing_lao_de_zhe_xue.name=勤劳的哲学
item.qing_lao_de_jiao_dao.name=勤劳的教导
item.qing_lao_de_zhi_ying.name=勤劳的指引
item.jueyunjiaojiao.name=绝云椒椒

genshin.potion.test=测试效果
genshin.potion.bing=冰元素附着
genshin.potion.feng=风元素附着
genshin.potion.cao=草元素附着
genshin.potion.lei=雷元素附着
genshin.potion.shui=水元素附着
genshin.potion.huo=火元素附着
genshin.potion.yan=岩元素附着

key.category.genshin=MCI模组按键

key.genshin.test=测试按键

entity.jing_die.name=晶碟

xiao_deng_cao=小灯草:嘶嘶
pick=交互

fire_first=请先点火
wrong_command_usage=错误的指令用法,请校对文档确认指令用法

a_bei_duo=阿贝多
ai_luo_yi=埃洛伊
an_bo安柏
huang_long_yi_dou=荒泷一斗
ba_ba_la=芭芭拉
bei_dou=北斗
ban_ni_te=班尼特
kan_di_si=坎蒂丝
chong_yun=重云
ke_lai=柯莱
sai_no=赛诺
di_lu_ke=迪卢克
di_ao_na=迪奥娜
duo_li=多莉
you_la=优菈
fa_lu_shan=珐露珊
fei_xie_er=菲谢尔
gan_yu=甘雨
wu_lang=五郎
hu_tao=胡桃
qing=琴
feng_yuan_wan_ye=枫原万叶
kai_ya=凯亚
sheng_li_ling_hua=神里绫华
sheng_li_ling_reng神里绫人
ke_qing=刻晴
ke_li=可莉
jiu_tiao_sha_luo=九条裟罗
jiu_qi_reng=久岐忍
lai_yi_la=莱伊拉
li_sha=丽莎
mo_na=莫娜
na_xi_da=纳西妲
ni_lu=妮露
ning_guang=凝光
nuo_ai_er=诺艾尔
qi_qi=七七
lei_dian_jiang_jun=雷电将军
lei_ze=雷泽
luo_sha_li_ya=罗莎莉亚
shan_hu_gong_xing_hai珊瑚宫心海
zao_you=早柚
sheng_he=申鹤
lu_ye_yuan_ping_zang=鹿野院平藏
sha_tang=砂糖
da_da_li_ya=达达利亚
tuo_ma=托马
ti_na_li=提纳里
lv_xing_zhe=旅行者
weng_di=温迪
liu_lang_zhe=流浪者
xiang_ling=香菱
xiao=魈
xing_qiu=行秋
xing_yan=辛焱
ba_chong_sheng_zi=八重神子
yan_fei=烟绯
ye_lan=夜兰
xiao_gong=宵宫
yun_jing=云堇
zhong_li=钟离

genshin:main.0.1=哇