#指令输出(Command output)
commands.biome.success=[] 群系修改成功
message.cf.process=正在生成云，进度
message.cf.result=云生成完毕，共计

#按键相关(KeyBinding)
key.categories.genshin=Minecraft Impact按键
key.genshin.run=跑步/步行状态切换

#创造模式物品分类(Creative tab)
itemGroup.sheng_yi_wu=圣遗物
itemGroup.wu_qi=武器
itemGroup.yang_cheng_dao_ju=养成道具
itemGroup.shi_wu=食物
itemGroup.cai_liao=材料
itemGroup.xiao_dao_ju=小道具
itemGroup.reng_wu=任务
itemGroup.gui_zhong_dao_ju=贵重道具
itemGroup.bai_she=摆设

#方块(Block)
tile.cloud_block.name=云

#物品(Item)
##圣遗物(Artifacts)
item.mxj_h.name=冒险家
item.mxj_m.name=冒险家
item.mxj_s.name=冒险家
item.mxj_b.name=冒险家
item.mxj_t.name=冒险家
item.mxj_h_e.name=冒险家
item.mxj_m_e.name=冒险家
item.mxj_s_e.name=冒险家
item.mxj_b_e.name=冒险家
item.mxj_t_e.name=冒险家
item.mxj_h_s.name=冒险家
item.mxj_m_s.name=冒险家
item.mxj_s_s.name=冒险家
item.mxj_b_s.name=冒险家
item.mxj_t_s.name=冒险家
item.xye_h.name=幸运儿
item.xye_m.name=幸运儿
item.xye_s.name=幸运儿
item.xye_b.name=幸运儿
item.xye_t.name=幸运儿
item.xye_h_e.name=幸运儿
item.xye_m_e.name=幸运儿
item.xye_s_e.name=幸运儿
item.xye_b_e.name=幸运儿
item.xye_t_e.name=幸运儿
item.xye_h_s.name=幸运儿
item.xye_m_s.name=幸运儿
item.xye_s_s.name=幸运儿
item.xye_b_s.name=幸运儿
item.xye_t_s.name=幸运儿
item.yy_h.name=游医
item.yy_m.name=游医
item.yy_s.name=游医
item.yy_b.name=游医
item.yy_t.name=游医
item.yy_h_e.name=游医
item.yy_m_e.name=游医
item.yy_s_e.name=游医
item.yy_b_e.name=游医
item.yy_t_e.name=游医
item.yy_h_s.name=游医
item.yy_m_s.name=游医
item.yy_s_s.name=游医
item.yy_b_s.name=游医
item.yy_t_s.name=游医
item.xzzx_h_s.name=行者之心
item.xzzx_m_s.name=行者之心
item.xzzx_s_s.name=行者之心
item.xzzx_b_s.name=行者之心
item.xzzx_t_s.name=行者之心
item.xzzx_h_iv.name=行者之心
item.xzzx_m_iv.name=行者之心
item.xzzx_s_iv.name=行者之心
item.xzzx_b_iv.name=行者之心
item.xzzx_t_iv.name=行者之心
item.qj_h_s.name=奇迹
item.qj_m_s.name=奇迹
item.qj_s_s.name=奇迹
item.qj_b_s.name=奇迹
item.qj_t_s.name=奇迹
item.qj_h_iv.name=奇迹
item.qj_m_iv.name=奇迹
item.qj_s_iv.name=奇迹
item.qj_b_iv.name=奇迹
item.qj_t_iv.name=奇迹
item.zk_h_s.name=战狂
item.zk_m_s.name=战狂
item.zk_s_s.name=战狂
item.zk_b_s.name=战狂
item.zk_t_s.name=战狂
item.zk_h_iv.name=战狂
item.zk_m_iv.name=战狂
item.zk_s_iv.name=战狂
item.zk_b_iv.name=战狂
item.zk_t_iv.name=战狂
item.jg_h_s.name=教官
item.jg_m_s.name=教官
item.jg_s_s.name=教官
item.jg_b_s.name=教官
item.jg_t_s.name=教官
item.jg_h_iv.name=教官
item.jg_m_iv.name=教官
item.jg_s_iv.name=教官
item.jg_b_iv.name=教官
item.jg_t_iv.name=教官
item.lfz_h_s.name=流放者
item.lfz_m_s.name=流放者
item.lfz_s_s.name=流放者
item.lfz_b_s.name=流放者
item.lfz_t_s.name=流放者
item.lfz_h_iv.name=流放者
item.lfz_m_iv.name=流放者
item.lfz_s_iv.name=流放者
item.lfz_b_iv.name=流放者
item.lfz_t_iv.name=流放者
item.shzx_h_s.name=守护之心
item.shzx_m_s.name=守护之心
item.shzx_s_s.name=守护之心
item.shzx_b_s.name=守护之心
item.shzx_t_s.name=守护之心
item.shzx_h_iv.name=守护之心
item.shzx_m_iv.name=守护之心
item.shzx_s_iv.name=守护之心
item.shzx_b_iv.name=守护之心
item.shzx_t_iv.name=守护之心
item.yszx_h_s.name=勇士之心
item.yszx_m_s.name=勇士之心
item.yszx_s_s.name=勇士之心
item.yszx_b_s.name=勇士之心
item.yszx_t_s.name=勇士之心
item.yszx_h_iv.name=勇士之心
item.yszx_m_iv.name=勇士之心
item.yszx_s_iv.name=勇士之心
item.yszx_b_iv.name=勇士之心
item.yszx_t_iv.name=勇士之心

##食物(Food)
item.ti_wa_te_jian_dan_good.name=美味的提瓦特煎蛋
item.ti_wa_te_jian_dan.name=提瓦特煎蛋
item.ti_wa_te_jian_dan_bad.name=奇怪的提瓦特煎蛋
item.luo_bo_shi_shu_tang_good.name=美味的萝卜时蔬汤
item.luo_bo_shi_shu_tang.name=萝卜时蔬汤
item.luo_bo_shi_shu_tang_bad.name=奇怪的萝卜时蔬汤
item.song_rong_niang_rou_juan_good.name=美味的松茸酿肉卷
item.song_rong_niang_rou_juan.name=松茸酿肉卷
item.song_rong_niang_rou_juan_bad.name=奇怪的松茸酿肉卷
item.kao_rou_pai_good.name=美味的烤肉排
item.kao_rou_pai.name=烤肉排
item.kao_rou_pai_bad.name=奇怪的烤肉排
item.xing_reng_dou_fu_good.name=美味的杏仁豆腐
item.xing_reng_dou_fu.name=杏仁豆腐
item.xing_reng_dou_fu_bad.name=奇怪的杏仁豆腐
item.bao_chao_rou_pian_good.name=美味的暴炒肉片
item.bao_chao_rou_pian.name=暴炒肉片
item.bao_chao_rou_pian_bad.name=奇怪的暴炒肉片
item.ye_gu_ji_rou_chuan_good.name=美味的野菇鸡肉串
item.ye_gu_ji_rou_chuan.name=野菇鸡肉串
item.ye_gu_ji_rou_chuan_bad.name=奇怪的野菇鸡肉串
item.man_zu_sha_la_good.name=美味的满足沙拉
item.man_zu_sha_la.name=满足沙拉
item.man_zu_sha_la_bad.name=奇怪的满足沙拉
item.tian_tian_hua_niang_ji_good.name=美味的甜甜花酿鸡
item.tian_tian_hua_niang_ji.name=甜甜花酿鸡
item.tian_tian_hua_niang_ji_bad.name=奇怪的甜甜花酿鸡