itemGroup.sheng_yi_wu=圣遗物
itemGroup.wu_qi=武器
itemGroup.shi_wu=食物
itemGroup.zheng_gui_dao_ju=珍贵道具
itemGroup.zi_ran_zi_yuan=自然资源
itemGroup.bai_she=摆设
itemGroup.pei_yang_dao_ju=培养道具
itemGroup.reng_wu_dao_ju=任务道具
itemGroup.xiao_dao_ju=小道具
itemGroup.jian_cai=建材

item.mxj_h.name=冒险家
item.mxj_m.name=冒险家
item.mxj_s.name=冒险家
item.mxj_b.name=冒险家
item.mxj_t.name=冒险家
item.mxj_h_e.name=冒险家
item.mxj_m_e.name=冒险家
item.mxj_s_e.name=冒险家
item.mxj_b_e.name=冒险家
item.mxj_t_e.name=冒险家
item.mxj_h_s.name=冒险家
item.mxj_m_s.name=冒险家
item.mxj_s_s.name=冒险家
item.mxj_b_s.name=冒险家
item.mxj_t_s.name=冒险家
item.xye_h.name=幸运儿
item.xye_m.name=幸运儿
item.xye_s.name=幸运儿
item.xye_b.name=幸运儿
item.xye_t.name=幸运儿
item.xye_h_e.name=幸运儿
item.xye_m_e.name=幸运儿
item.xye_s_e.name=幸运儿
item.xye_b_e.name=幸运儿
item.xye_t_e.name=幸运儿
item.xye_h_s.name=幸运儿
item.xye_m_s.name=幸运儿
item.xye_s_s.name=幸运儿
item.xye_b_s.name=幸运儿
item.xye_t_s.name=幸运儿
item.yy_h.name=游医
item.yy_m.name=游医
item.yy_s.name=游医
item.yy_b.name=游医
item.yy_t.name=游医
item.yy_h_e.name=游医
item.yy_m_e.name=游医
item.yy_s_e.name=游医
item.yy_b_e.name=游医
item.yy_t_e.name=游医
item.yy_h_s.name=游医
item.yy_m_s.name=游医
item.yy_s_s.name=游医
item.yy_b_s.name=游医
item.yy_t_s.name=游医
item.xzzx_h_s.name=行者之心
item.xzzx_m_s.name=行者之心
item.xzzx_s_s.name=行者之心
item.xzzx_b_s.name=行者之心
item.xzzx_t_s.name=行者之心
item.xzzx_h_iv.name=行者之心
item.xzzx_m_iv.name=行者之心
item.xzzx_s_iv.name=行者之心
item.xzzx_b_iv.name=行者之心
item.xzzx_t_iv.name=行者之心
item.qj_h_s.name=奇迹
item.qj_m_s.name=奇迹
item.qj_s_s.name=奇迹
item.qj_b_s.name=奇迹
item.qj_t_s.name=奇迹
item.qj_h_iv.name=奇迹
item.qj_m_iv.name=奇迹
item.qj_s_iv.name=奇迹
item.qj_b_iv.name=奇迹
item.qj_t_iv.name=奇迹
item.zk_h_s.name=战狂
item.zk_m_s.name=战狂
item.zk_s_s.name=战狂
item.zk_b_s.name=战狂
item.zk_t_s.name=战狂
item.zk_h_iv.name=战狂
item.zk_m_iv.name=战狂
item.zk_s_iv.name=战狂
item.zk_b_iv.name=战狂
item.zk_t_iv.name=战狂
item.jg_h_s.name=教官
item.jg_m_s.name=教官
item.jg_s_s.name=教官
item.jg_b_s.name=教官
item.jg_t_s.name=教官
item.jg_h_iv.name=教官
item.jg_m_iv.name=教官
item.jg_s_iv.name=教官
item.jg_b_iv.name=教官
item.jg_t_iv.name=教官
item.lfz_h_s.name=流放者
item.lfz_m_s.name=流放者
item.lfz_s_s.name=流放者
item.lfz_b_s.name=流放者
item.lfz_t_s.name=流放者
item.lfz_h_iv.name=流放者
item.lfz_m_iv.name=流放者
item.lfz_s_iv.name=流放者
item.lfz_b_iv.name=流放者
item.lfz_t_iv.name=流放者
item.shzx_h_s.name=守护之心
item.shzx_m_s.name=守护之心
item.shzx_s_s.name=守护之心
item.shzx_b_s.name=守护之心
item.shzx_t_s.name=守护之心
item.shzx_h_iv.name=守护之心
item.shzx_m_iv.name=守护之心
item.shzx_s_iv.name=守护之心
item.shzx_b_iv.name=守护之心
item.shzx_t_iv.name=守护之心
item.yszx_h_s.name=勇士之心
item.yszx_m_s.name=勇士之心
item.yszx_s_s.name=勇士之心
item.yszx_b_s.name=勇士之心
item.yszx_t_s.name=勇士之心
item.yszx_h_iv.name=勇士之心
item.yszx_m_iv.name=勇士之心
item.yszx_s_iv.name=勇士之心
item.yszx_b_iv.name=勇士之心
item.yszx_t_iv.name=勇士之心

item.ti_wa_te_jian_dan_good.name=美味的提瓦特煎蛋
item.ti_wa_te_jian_dan.name=提瓦特煎蛋
item.ti_wa_te_jian_dan_bad.name=奇怪的提瓦特煎蛋
item.luo_bo_shi_shu_tang_good.name=美味的萝卜时蔬汤
item.luo_bo_shi_shu_tang.name=萝卜时蔬汤
item.luo_bo_shi_shu_tang_bad.name=奇怪的萝卜时蔬汤
item.song_rong_niang_rou_juan_good.name=美味的松茸酿肉卷
item.song_rong_niang_rou_juan.name=松茸酿肉卷
item.song_rong_niang_rou_juan_bad.name=奇怪的松茸酿肉卷
item.kao_rou_pai_good.name=美味的烤肉排
item.kao_rou_pai.name=烤肉排
item.kao_rou_pai_bad.name=奇怪的烤肉排
item.xing_reng_dou_fu_good.name=美味的杏仁豆腐
item.xing_reng_dou_fu.name=杏仁豆腐
item.xing_reng_dou_fu_bad.name=奇怪的杏仁豆腐
item.bao_chao_rou_pian_good.name=美味的暴炒肉片
item.bao_chao_rou_pian.name=暴炒肉片
item.bao_chao_rou_pian_bad.name=奇怪的暴炒肉片
item.ye_gu_ji_rou_chuan_good.name=美味的野菇鸡肉串
item.ye_gu_ji_rou_chuan.name=野菇鸡肉串
item.ye_gu_ji_rou_chuan_bad.name=奇怪的野菇鸡肉串
item.man_zu_sha_la_good.name=美味的满足沙拉
item.man_zu_sha_la.name=满足沙拉
item.man_zu_sha_la_bad.name=奇怪的满足沙拉
item.tian_tian_hua_niang_ji_good.name=美味的甜甜花酿鸡
item.tian_tian_hua_niang_ji.name=甜甜花酿鸡
item.tian_tian_hua_niang_ji_bad.name=奇怪的甜甜花酿鸡

item.debug_stick.name=调试棒

genshin.dj=等级
genshin.jy=经验
genshin.sm=生命值
genshin.gj=攻击力
genshin.fy=防御力
genshin.cn=元素充能效率
genshin.jt=元素精通
genshin.bj=暴击率
genshin.bs=暴击伤害
genshin.ss=水元素伤害加成
genshin.hs=火元素伤害加成
genshin.ls=雷元素伤害加成
genshin.fs=风元素伤害加成
genshin.ys=岩元素伤害加成
genshin.bns=冰元素伤害加成
genshin.ws=物理伤害加成
genshin.cs=草元素伤害加成
genshin.sk=水元素伤害抗性
genshin.hk=火元素伤害抗性
genshin.lk=雷元素伤害抗性
genshin.fk=风元素伤害抗性
genshin.yk=岩元素伤害抗性
genshin.bnk=冰元素伤害抗性
genshin.wk=物理伤害抗性
genshin.ck=草元素伤害抗性

genshin.syw.t=理之冠
genshin.syw.b=空之杯
genshin.syw.s=时之沙
genshin.syw.h=生之花
genshin.syw.m=死之羽

key.category.genshin=原神模组按键
key.genshin.aa=选择角色1
key.genshin.bb=选择角色2
key.genshin.cc=选择角色3
key.genshin.dd=选择角色4
key.genshin.e=释放元素战技
key.genshin.glider=滑翔
key.genshin.pg=释放普通攻击
key.genshin.q=释放元素爆发

tile.tai_xian.name=苔藓
tile.zhuan_kuai.name=砖块
tile.tiantianhua.name=甜甜花
tile.shumei.name=树莓
tile.leaves_yellow.name=黄色树叶
tile.bo_he.name=薄荷
tile.luo_luo_mei.name=落落莓
tile.xiao_deng_cao.name=小灯草
tile.feng_che_ju.name=风车菊
tile.sai_xi_li_ya_hua.name=塞西莉亚花
tile.gou_gou_guo.name=钩钩果
tile.du_du_lian.name=嘟嘟莲
tile.mu_feng_mo_gu.name=慕风蘑菇
tile.pu_gong_ying.name=蒲公英
tile.mo_gu.name=蘑菇
tile.song_rong.name=松茸
tile.he_cheng_tai.name=合成台
tile.jia_zai_qi.name=加载器
tile.tiao_zhan.name=限时挑战
tile.zha_dan.name=炸药桶
tile.huo_ju.name=火炬
tile.ban.name=禁止方块
tile.pre_stone.name=预设红石块
tile.deng.name=灯
tile.xian_ling_zhi_ting.name=仙灵之庭