itemGroup.jiancai=建材
itemGroup.zhengguiwuping=珍贵物品
itemGroup.shengyiwu=圣遗物
itemGroup.zirancailiao=自然材料
itemGroup.shiwu=食物
tile.tai_xian.name=苔藓
item.jiu_chan_zhi_yuan.name=纠缠之缘
item.xiang_yu_zhi_yuan.name=相遇之缘
tile.zhuan_kuai.name=砖块
tile.tiantianhua.name=甜甜花
tile.shumei.name=树莓
genshin.potion.test=测试效果
item.shu_mei.name=树莓
tile.leaves_yellow.name=黄色树叶
tile.bo_he.name=薄荷
tile.luo_luo_mei.name=落落莓
item.luoluomei.name=落落莓
tile.xiao_deng_cao.name=小灯草
tile.feng_che_ju.name=风车菊
tile.sai_xi_li_ya_hua.name=塞西莉亚花
tile.gou_gou_guo.name=钩钩果
tile.du_du_lian.name=嘟嘟莲
tile.mu_feng_mo_gu.name=慕风蘑菇
item.debug_stick.name=调戏棒
tile.chuan_song_mao_dian.name=传送锚点
tile.pu_gong_ying.name=蒲公英
item.pu_gong_ying_zi.name=蒲公英籽